# ToDoList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/Calendar/: CallDay.java  CallMonth.java  DayAdapter.java  MothAdapter.java
app/src/main/java/com/example/todolist/Database/: AppDatabase.java  IconDAO.java  IconDatabase.java  TagDAO.java  TagDatabase.java  TaskDAO.java  TaskDatabase.java
app/src/main/java/com/example/todolist/Model/: Icon.java  Tag.java  Task.java  TaskWithTag.java
app/src/main/java/com/example/todolist/Repository/: TagRepository.java  TaskRepository.java
app/src/main/res/drawable/: bg_btn_edit_task.xml  bg_dialog_detail_task.xml  bg_filter.xml  bg_filter_seleted.xml  bg_number_day.xml  bg_processbar.xml  bg_profile.xml  bg_radius_32_red.xml  bg_rounded_border.xml  bg_search_bar.xml  bg_widget_item.xml  color_swatch_stroke.xml  gradient_bg.xml  test.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_edit_task.xml  activity_main.xml  activity_new_tag.xml  activity_reminder.xml  activity_repeat.xml  activity_splash.xml  activity_tag.xml  activity_time.xml  bottom_sheet_theme.xml  diaglog_img.xml  dialog_deltail_task.xml  dialog_reminder.xml  dialog_repeat.xml  dialog_reset.xml  fragment_calendar.xml  fragment_focus.xml  fragment_index.xml  fragment_profile.xml  help.xml  item_calendar.xml  item_color.xml  item_day.xml  item_img.xml  item_month.xml  item_tag.xml  item_tag_filter.xml  item_task.xml  item_task_widget.xml  toast_layout.xml  widget_app.xml  widget_empty.xml  widget_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget_task_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
