<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repeatDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set task repeat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Body1.Bold"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/repeatOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/noRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No repeat"
            style="@style/Base.TextAppearance.AppCompat.Body2."/>

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            style="@style/Base.TextAppearance.AppCompat.Body2."/>

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly (Thursday)"
            style="@style/Base.TextAppearance.AppCompat.Body2."/>

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly (On 17th)"
            style="@style/Base.TextAppearance.AppCompat.Body2."/>

        <RadioButton
            android:id="@+id/weekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekend (Sat, Sun)"
            style="@style/Base.TextAppearance.AppCompat.Body2."/>

        <RadioButton
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:visibility="gone"/>
    </RadioGroup>

</LinearLayout>
